# MovieRepository

./: README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/daos/: GenreDAO.java  MovieCastDAO.java  MovieDAO.java  PersonDAO.java
src/main/java/app/dtos/: CastDTO.java  CreditsDTO.java  CrewDTO.java  GenreDTO.java  MovieDTO.java  PersonDTO.java
src/main/java/app/entities/: Genre.java  Movie.java  MovieCast.java  Person.java
src/main/java/app/exceptions/: DatabaseException.java
src/main/java/app/persistence/: IDao.java  MovieCastMapper.java  PersonMapper.java
src/main/java/app/populators/: GenrePopulator.java  MovieCastPopulator.java  MoviePopulator.java  PersonPopulator.java
src/main/java/app/services/: CreditsService.java  FetchTools.java  GenreService.java  MovieService.java
src/main/java/app/utils/: GenreMapper.java  MovieAndGenreMapper.java  MovieCastMapper.java  MovieMapper.java  PersonMapper.java
src/test/java/app/daos/: GenreDAOTest.java  MovieCastDAOTest.java  MovieDAOTest.java  PersonDAOTest.java
src/test/java/app/populators/: MoviePopulatorTest.java
src/test/java/app/services/: CreditsServiceTest.java  GenreServiceTest.java  MovieDAOTest.java  MovieServiceTest.java
